speedmath/game8.xaml

<Page
    x:Class="speedmath.game8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:speedmath"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#DCDCDC" Loaded="Grid_Loaded">

        <Border BorderBrush="#778899"
                Background="#E6E6FA"
                BorderThickness="7" 
                HorizontalAlignment="Center" 
                Height="450px"                
                VerticalAlignment="Center" 
                Margin="0,150,0,0"
                Width="600px"/>
        <Border BorderBrush="#778899" 
                Background="White"
                BorderThickness="0" 
                HorizontalAlignment="Center" 
                Height="100px"                
                VerticalAlignment="Center" 
                Width="500px"/>
        <Ellipse Fill="#778899" 
                 HorizontalAlignment="Center" 
                 Height="120" 
                 Margin="0,-300,0,0"                  
                 VerticalAlignment="Center" 
                 Width="120"/>
        <Ellipse Fill="GhostWhite" 
                 HorizontalAlignment="Center" 
                 Height="100" 
                 Margin="0,-300,0,0"                  
                 VerticalAlignment="Center" 
                 Width="100"/>
        <TextBlock x:Name="Timeaja" 
                   HorizontalAlignment="Center" 
                   Margin="0,-330,0,0" 
                   TextWrapping="Wrap" 
                   FontSize="50"
                   Text="10"                    
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="nomer"
                   HorizontalAlignment="Center" 
                   Margin="0,-250,0,0" 
                   TextWrapping="Wrap" 
                   FontSize="20"
                   Text="9/10"                    
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Center" 
                   FontSize="30"
                   TextWrapping="Wrap" 
                   Text="TEMPAT SOAL" 
                   VerticalAlignment="Center"/>
        <Button x:Name="pilih_a"  
                Background="#7788"
                HorizontalAlignment="Center"
                FontWeight="Normal"                
                FontSize="27"
                Content="A"
                Width="50px"
                Height="70px"
                Margin="-440,0,0,-250"
                VerticalAlignment="Center"/>
        <Button x:Name="btn_a"  
                Background="#7788"
                HorizontalAlignment="Center"
                FontWeight="Normal"                
                FontSize="27"
                Content="A"
                Width="200px"
                Height="70px"
                Margin="-290,0,0,-250"
                VerticalAlignment="Center" Click="btn_a_Click" />
        <Button x:Name="pilih_b"  
                Background="#7788"
                HorizontalAlignment="Center"
                FontWeight="Normal"                
                FontSize="27"
                Content="B"
                Width="50px"
                Height="70px"
                Margin="-440,0,0,-410"
                VerticalAlignment="Center"/>
        <Button x:Name="btn_b"
                Background="#7788"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Normal"
                FontSize="27"
                Content="B"
                Width="200px"
                Height="70px"
                Margin="-290,0,0,-410" Click="btn_b_Click" />
        <Button x:Name="pilih_c"  
                Background="#7788"
                HorizontalAlignment="Center"
                FontWeight="Normal"                
                FontSize="27"
                Content="C"
                Width="50px"
                Height="70px"
                Margin="140,0,0,-250"
                VerticalAlignment="Center"/>
        <Button x:Name="btn_c"
                Background="#7788"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Normal"
                FontSize="27"
                Content="C"
                Width="200px"
                Height="70px"
                Margin="290,0,0,-250" Click="btn_c_Click" />
        <Button x:Name="pilih_d"  
                Background="#7788"
                HorizontalAlignment="Center"
                FontWeight="Normal"                
                FontSize="27"
                Content="D"
                Width="50px"
                Height="70px"
                Margin="140,0,0,-410"
                VerticalAlignment="Center"/>
        <Button x:Name="btn_d"
                Background="#7788"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Normal"
                FontSize="27"
                Content="D"
                Width="200px"
                Height="70px"
                Margin="290,0,0,-410" Click="btn_d_Click" />

    </Grid>
</Page>
