speedmath/utama.xaml

<Page
    x:Class="speedmath.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:speedmath"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF858080" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnstart" 
                Content="" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,0"
                VerticalAlignment="Center" 
                Height="200" 
                Width="200" 
                Click="button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" ClickMode="Press" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/play.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnrank" 
                Content="RANK" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="277,517,276,0"
                Height="78" 
                Width="471" Click="button1_Click"/>

        <TextBlock x:Name="txtjudul" 
                   HorizontalAlignment="Center" 
                   Margin="0,100,0,0" 
                   TextWrapping="Wrap" 
                   Text="SPEEDMATH" 
                   FontSize="50"
                   VerticalAlignment="Top"/>
    </Grid>

</Page>
